UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlXzQ4MjhjZmFmMDZjY2U5ZDZkYWZlMTI1MTc5N2Q0MjlkYzc3NTI1MzIxZTA1Y2M1NDE5NWFlZjA4ZWFhN2Y3NTMiLCJhcHBJZCI6IjVyM2Z5ejVtZjEiLCJyZWdpb25zIjpbInNlYTEiXX0='
NEXT_PUBLIC_BASE_URL="http://localhost:3000/"
DATABASE_URL="mongodb+srv://shadi:shad@cluster0.wyv6l.mongodb.net/mydb?retryWrites=true&w=majority&appName=Cluster0"
# DATABASE_URL="mongodb+srv://shadi:shad@shaibu0.nkde8.mongodb.net/mansourecomerce?retryWrites=true&w=majority&appName=Shaibu0&ssl=true"
